{
    "require": {
        "symfony/var-dumper": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/error-handler": "^7.0",
        "symfony/dotenv": "^7.0"
    },
    "autoload": {
        "files": ["_setup.php", "_aidevs_tasks_api.php"]
    }
}
